# yjhy

./: pom.xml
src/main/java/com/yjhy/: YjhyApplication.java
src/main/java/com/yjhy/common/: Pager.java
src/main/java/com/yjhy/config/: DruidConfig.java  WebComponentConfig.java
src/main/java/com/yjhy/controller/: BaseController.java  CompanyController.java  MainController.java
src/main/java/com/yjhy/entity/: Company.java  Earnings.java  LegalPerson.java  Pic.java  SysAccount.java  Taxation.java
src/main/java/com/yjhy/entity/common/: ResponseBean.java  StatusCodes.java
src/main/java/com/yjhy/entity/enums/: LegalPersonEnum.java
src/main/java/com/yjhy/filter/: LoginFilter.java
src/main/java/com/yjhy/mapper/: CompanyMapper.java  EarningsMapper.java  LegalPersonMapper.java  PicMapper.java  SysAccountMapper.java  TaxationMapper.java
src/main/java/com/yjhy/service/: CompanyService.java  SysAccountService.java
src/main/java/com/yjhy/service/impl/: CompanyServiceImpl.java  SysAccountServiceImpl.java
src/main/java/com/yjhy/test/mapper/: CompanyMapperTest.java
src/main/java/com/yjhy/util/: SessionUtil.java  StatusCodes.java
src/main/java/com/yjhy/util/export/: CompanyExport.java  FormatValue.java
src/main/resources/: application.properties  application.yaml
src/main/resources/mapper/: CompanyMapper.xml  EarningsMapper.xml  LegalPersonMapper.xml  PicMapper.xml  SysAccountMapper.xml  TaxationMapper.xml
src/main/resources/static/css/: common.css  login.css
src/main/resources/static/css/company/: add.css
src/main/resources/static/js/common/: common.js  dateformat.js  paging.js
src/main/resources/static/js/company/: add.js  list.js
src/main/resources/static/template/: paging.html
src/main/resources/templates/: home.html  index.html  login.html
src/main/resources/templates/company/: add.html  list.html
src/test/java/com/yjhy/: YjhyApplicationTests.java
